$sketch-width: 1920px;
$sketch-height: 1080px;

.page-slider {
    width:  $sketch-width;
    height: $sketch-height;
    overflow-y: hidden;
    &__container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        transition: all .5s ease;
    }
    &__element {
        flex: 1 0 100%;
    }
}

.section-wrapper {
    //
}

.grid-wrapper{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 216px);
    position: relative;
}

#group, #categories, #shop, #whyus, #brands{
    width:  $sketch-width;
    height: $sketch-height;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    background-position: 100% 25%;
    img {
        width: 100%;
    }
}

#categories, #shop, #whyus, #brands{
    .overlay{
        &__share{
            color: white;
        }
    }
}

.section-name{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
    padding-right: 50px;
    align-self: flex-end;
    justify-self: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
    & .line{
        padding: 0 40px;
        margin: 5px;
    }
}

$offset: -10%;
.section-logo{
    grid-row: 3;
    position: absolute;
    left: 0;
    font-size: 40px;
    font-weight: bold;
    transform: translate(-50% + $offset, -50%) rotate(270deg);
}
